#################################################################
# IMPORTANT: RENAME THIS FILE TO '.env' FOR IT TO ACTUALLY WORK #
#################################################################

# your discord bot's token.
TOKEN=REPLACE_ME

# a comma separated list of server ids that you want your bot to work in.
DEBUG_GUILDS=REPLACE_ME
